{
    "builds": [
        {
            "src": ["api/app.py", "api/eclass.py"],
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ]
}